artifact_path: random_forest_regressor_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.8.1
model_size_bytes: 10216508
model_uuid: 8f31db29c4a246fa88b9be68318bab4e
run_id: 52c7de8276ed4b7b86cff10a2a1621bf
saved_input_example_info:
  artifact_path: input_example.json
  format: tf-serving
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 8]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-10 01:00:22.607528'
